== render 'share/nav'
.container style="margin-top:70px"
  .row
    .col-12.col-md-8.mx-auto
      .card.mb-4
        .card-body 
          h3 style="color:#77acb3" Edit User
          == render 'form'
              