== render 'share/nav'
div.container style="margin-top:80px"
  .row 
    .col-12.col-md-8.mx-auto
      .card 
        .card-body
          .table-responsive 
            table.table.table-striped.table-bordered.table-hover#table
              thead 
                tr 
                  th #
                  th Name 
                  th Email 
                  th Phone 
                  th Address 
                  th Birthday 
                  th Role
                  th Action
              - @users.each do |user|
                tr 
                  td = user.id
                  td = user.name 
                  td = user.email 
                  td = user.phone 
                  td = user.address 
                  td = user.birthday 
                  td = user.role
                  td.d-flex
                    a.btn.btn-sm.btn-info.me-2.text-white href="/users/#{ user.id }/edit" Edit
                    => link_to "Delete", "/users/#{ user.id }", method: :delete, class: "btn btn-sm btn-danger text-white"
          a.btn.text-white.mt-3.float-end href="/users/new" style="background-color: #317a84" Create User