== render 'share/nav'
div.container style="margin-top:80px"
  .row 
    .col-12.col-md-10.mx-auto
      .card 
        .card-body
          .table-responsive 
            table.table.table-striped.table-bordered.table-hover#table
              thead 
                tr 
                  th #
                  th Name 
                  th Email 
                  th Phone 
                  th Address 
                  th Birthday 
                  th Role
                  -if user_signed_in?
                    th Action
              - @users.each do |user|
                tr 
                  td = user.id
                  td = user.name 
                  td = user.email 
                  td = user.phone 
                  td = user.address 
                  td = user.birthday 
                  td = user.role
                  - if user_signed_in?
                    td.d-flex.justify-content-end
                      a.btn.btn-sm.btn-secondary.me-2.text-white href="/profile/#{ user.id }/edit" Show
                      -if user.id == current_user.id
                        a.btn.btn-sm.btn-info.me-2.text-white href="/users/#{ user.id }/edit" Edit
                        => link_to "Delete", "/users/#{ user.id }", method: :delete, class: "btn btn-sm btn-danger text-white"
