= render 'share/nav'
.container style="margin-top: 80px"
  .row
    .col-12.col-md-6.mx-auto 
      .card 
        .card-body 
          h5.txt-color Profile
          .row 
            .col-3
              p Name 
            .col-8
              p Admin
          .row 
            .col-3
              p Email
            .col-8
              p admin@gmail.com
          .row 
            .col-3
              p Password
            .col-8
              a.d-inline-block href='/password/change' Edit
          .row
            .col-3
              p Phone
            .col-8
              p 0987654321
          .row 
            .col-3
              p Address
            .col-8
              p Pyay
          .row 
            .col-3
              p Birthday
            .col-8
              p 2000-5-15
          .row 
            .col-3
              p Type
            .col-8
              p User
          .d-flex.justify-content-end 
            a.btn.btn-color.text-white href="/profile/edit" Edit
