.container style="margin-top: 60px;"
  .row 
    .col-12.col-md-5.mx-auto.mt-5
      .card 
        .card-body 
          h2 Forgot your password?

          = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
            = f.error_notification 

            .form-group.mb-4
              = f.label :email, class: 'mb-2'
              = f.text_field :email, class: 'form-control'
              - if resource.errors.include?(:email)
              span.d-block.text-danger.fw-bold style="font-size:14px;" = resource.errors.full_messages_for(:email)[0]

            button.btn.btn-primary.mb-2 Send me reset password instructions

          == render "devise/shared/links"
