== render "share/nav"
.container.vh-100
    div class="col-12 col-md-3 mx-auto" style="position:absolute; top: 50%; right: 50%; transform : translate(50%,-50%)" 
      h2.text-center Log In
      .card
        .card-body
          = form_with model: @form, url: login_path, method: :post do |f|
            .form-group.mb-4
              = f.label :email, class: 'required mb-2'
              = f.email_field :email, class: 'form-control'
              - if @form.errors[:email].any?
                .error-msg Email #{ @form.errors[:email][0] }
              .form-group.mb-4
              = f.label :password, class: 'required mb-2'
              = f.password_field :password, class: 'form-control'
              - if @form.errors[:password].any?
                .error-msg Password #{ @form.errors[:password][0] }
              a.text-primary.text-decoration-none.d-block.text-bold.mb-4 href='#' Forgot?
              button.btn.btn-primary.w-100 Log In
          .text-center.mb-4
            span.d-inline-blocl.mt-3 Not a member?
            a.text-primary.text-decoration-none Sign Up