= render 'share/nav'
.container style="margin-top:80px"
  .row 
    .col-12.col-md-6.mx-auto
      .card 
        .card-body 
          h5.txt-color Edit Post
          = form_with model: @post, method: :post do |f|
            .form-group.mb-4 
              = f.label :post_title, class: 'mb-2'
              = f.text_field :title, class: 'form-control' 
            .form-group.mb-4
              = f.label :description, class: 'mb-2'
              = f.text_area :description, class: 'form-control', rows: '5'
            .form-group.mb-4 
              = f.label :privacy_setting, class: 'mb-2'
              .form-check.p-0.mb-2
                = f.radio_button :privacy, 'public'
                = f.label :public
              .form-check.p-0
                = f.radio_button :privacy, 'private'
                = f.label :private
            .d-flex.justify-content-end.mb-2
              a.btn.btn-secondary.text-white.me-2 href="#" Cancel
              button.btn.btn-primary Update Post
