= render 'share/nav'
.container.col-12.col-md-7 style="margin-top:80px"
  .d-flex.justify-content-end
    a.btn.btn-color.text-white.mb-2 href="/posts/new" Add Post
  - (1..3).each do |post|
  .card
    .text-white.px-4.py-2.btn-color
      h5.m-0.text-capitalize  post title 
      small.m-0 Last updated on datetime
    p.px-4.pt-3 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
    .d-flex.justify-content-end.align-items-center.px-4.pb-3
      a.btn.btn-color.text-white.me-2 href='posts/1' Show More
      a.btn.btn-danger.text-white Delete