= render 'share/nav'
.container style="margin-top:80px"
  .row 
    .col-12.col-md-6.mx-auto
      .card 
        .card-body 
          h5.txt-color Create Your Desired Post
          == render 'form'
