.container style="margin-top:100px;"
  .row
    .col-12.col-md-6.mx-auto
      .card
        .card-body
          h2 = t "devise.invitations.edit.header"

          = simple_form_for(resource, as: resource_name, url: invitation_path(resource_name), html: { method: :put }) do |f|
            = f.error_notification
            = f.hidden_field :invitation_token

            .form-group.mb-4
              = f.label :password, class: 'mb-2'
              = f.password_field :password, class: 'form-control'
              
            .form-group.mb-4
              = f.label :password_confirmation, class: 'mb-2'
              = f.password_field :password_confirmation, class: 'form-control'

            .form-actions
              = f.button :submit, t("devise.invitations.edit.submit_button"), class: 'btn btn-primary'
