.container style="margin-top:100px;"
  .row
    .col-12.col-md-6.mx-auto
      .card
        .card-body
          h2 = t "devise.invitations.new.header"

          = simple_form_for(resource, as: resource_name, url: invitation_path(resource_name), html: { method: :post }) do |f|
            = f.error_notification

            .form-group.mb-4
              = f.label :email, class: 'mb-2'
              = f.text_field :email, class: 'form-control'
            .form-group.mb-4
              = f.label :name, class: 'mb-2'
              = f.text_field :name, class: 'form-control'
            .form-group.mb-4
              = f.label :create_as, class: 'mb-2'
              .form-check.d-flex.p-0.mb-2
                = f.radio_button :role, 'admin'
                = f.label :admin
              .form-check.d-flex.p-0
                = f.radio_button :role, 'user'
                = f.label :user

            .form-actions
              = f.button :submit, t("devise.invitations.new.submit_button"), class: 'btn btn-primary'
